catagory-1

kharap hole jaa hote pare:                           valo hole jaa hote pare:
   1. chere jete pare                                  1. always pashe thakbe
   2. shonksar vangte pare                             2. akta happy family hobo
   3. amader maje imotion kom thakte                   3. strong imotion thakbe
       pare
                                                              





...................................................................................................................................................
catagory-2

 my resposibility:                                     what i am do: 
1. joto taratari possible babar support                  1. opposit
2. mar kajer presure komanor jonno kajer                 2. opposit
     manysh rakha
3. nijer future ta sundor kora                           3.opposit
4. nijer health condition thik rakha                     4. opposit
5. ami aii field e kichu korte parle sneha
   aro jara ache choto vaibon sobaike aiti 
   sikhate parbo





........................................................................................................................................
catagory-3

kii charsi:                                                         kii pawa ucit:
1. university                                                       1. google
2. old dream                                                        2.  new dream 
3. friends                                                          3. friend 




........................................................................................................................................
amar kii kora ucit:

1.  work + dcu
2. 1 er kaj complete hole shoril er rog er upor focus kora
3. ....... jeno present e valo thake
4. catagory-2
5. catagory-3

........................................................................................................................................


1. hoi to o deepress
2. maturity kom
3. 

........................................................................................................................................

minimum jegulo expect kori:

1. kokhono trust vangbe nah
2. somman (confuse)
3. maa babar kharap 
4. jodi chele meye thake oder miss guid korbe nah sarther jonno 3

........................................................................................................................................

joto e dpress thaki j gulo always mathai rakhte hobe:

1.kaj sudu ..... er jonno kortesinah baba ke finalsialy free dom dite hobe, maa ke tention chara dekte hobe, nijer akta carrer o dar korate hobe, ami onek kichu charsi aitar jonno so aitai kono vabe nijer dosh e kharap kora jabe nah

2. mar akjon kajer lok ar valo treatement ar dorkar

........................................................................................................................................

amar jokhon jokhon kaj hoinah baa kom hoi:

1. onekbeshi pera khaile o kaj hoinah abar pera akdom kom khaile o kaj hoi nah(
   jodi amn hoi j kajta time er moddhe kore fela onek beshi easy baa tmn tough nah kore felte parbo tokhon abar jodi amn hoi onke pichai gesi ar effor dile o shomvob nah samne agano baa daily ami onek onek mistake kori baa time nosto hocche ar possible hocche nah shob ta manage kora tikhon o kaj kom hoi.
)
2. shoril ta kharap hole shob kichu pain pain lage
3. maje maje akghami lage
4. hoath hotath coding ke mistry box lage
5. maje maje mind level e power,money, what is life ,koto tuku mony aishob er maje clash lage
........................................................................................................................................
jaa jaa kore amar kaj valo hobe:
1. alway motamoti akta presure e thaka
2. shorilta valo rakha
3. maje maje akghami lagle chotto brack nite parle valo tobe ta jeno chotto e hoi !!!!
4. hoath hotath coding ke mistry box lage amn ta feel kora jabe nah
5. maje maje mind level e power,money, what is life ,koto tuku mony aishob er maje clash lagle akta jinis e mathai rakhte hobe shob kichur jonno e time pabo but aii j kichu din ase hate ... pawar taa ar pabo nah. akhon target aktai sasto ta thik rekhe 12LPA gain kora
